<!doctype html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="back.css">
        <title>Email</title>
    </head>
    <body>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="aboot.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <li class="selected">E-mail</li>
        </ul>
        <h2>E-Mail</h2>
        <p>
            <h3>This has nothing to do with emails. Best 07th expansion characters and what game they're from:</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Game</th>
                </tr>
                <tr>
                    <td>Featherine Auau</td>
                    <td>Umineko</td>                    
                </tr>
                <tr>
                    <td>Beato</td>
                    <td>Umineko</td>
                </tr>
                <tr>
                    <td>Mion</td>
                    <td>Higurashi</td>
                </tr>
                <tr>
                    <td>Bernkastel</td>
                    <td>Umineko</td>
                </tr>
                <tr>
                    <td>Rika</td>
                    <td>Higurashi</td>
                </tr>
            
            </table>
        </p>
    </body>
</html>